﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CGI_CHR_loader", "CGI_CHR_loader\CGI_CHR_loader.csproj", "{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NNMBase45", "..\nnmbase\NNMBase45\NNMBase45.csproj", "{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NNMBase", "..\nnmbase\NNMBase\NNMBase.csproj", "{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Noget|Any CPU = Noget|Any CPU
		Noget|x64 = Noget|x64
		Noget|x86 = Noget|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|x64.Build.0 = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Debug|x86.Build.0 = Debug|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|Any CPU.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|Any CPU.Build.0 = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|x64.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|x64.Build.0 = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|x86.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Noget|x86.Build.0 = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|x64.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|x64.Build.0 = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|x86.ActiveCfg = Release|Any CPU
		{AD7C2278-6D98-49B8-BFB7-3D7366C93AAC}.Release|x86.Build.0 = Release|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|x64.ActiveCfg = Debug|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|x64.Build.0 = Debug|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|x86.ActiveCfg = Debug|x86
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Debug|x86.Build.0 = Debug|x86
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|Any CPU.ActiveCfg = Release|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|Any CPU.Build.0 = Release|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|x64.ActiveCfg = Release|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|x64.Build.0 = Release|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|x86.ActiveCfg = Release|x86
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Noget|x86.Build.0 = Release|x86
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|Any CPU.Build.0 = Release|Any CPU
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|x64.ActiveCfg = Release|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|x64.Build.0 = Release|x64
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|x86.ActiveCfg = Release|x86
		{100D75F1-40B3-4EDF-BFAB-AB8F9F889EED}.Release|x86.Build.0 = Release|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|x64.ActiveCfg = Debug|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|x64.Build.0 = Debug|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|x86.ActiveCfg = Debug|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Debug|x86.Build.0 = Debug|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|Any CPU.ActiveCfg = Noget|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|Any CPU.Build.0 = Noget|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|x64.ActiveCfg = Noget|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|x64.Build.0 = Noget|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|x86.ActiveCfg = Noget|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Noget|x86.Build.0 = Noget|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|x64.ActiveCfg = Release|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|x64.Build.0 = Release|x64
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|x86.ActiveCfg = Release|x86
		{7B8D5D33-784F-430D-8057-C20DC5C8E2B9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E771E26C-CD02-4A97-8CE4-A6C78428583A}
	EndGlobalSection
EndGlobal
